[gd_scene load_steps=14 format=3 uid="uid://dv8yjxiyiy0i0"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qxnyp"]
[ext_resource type="Texture2D" uid="uid://dq71jta6krlkd" path="res://Assets/Sprites/Bat/Death/SimpleEnemies Bat_Death_0.png" id="2_4bqhk"]
[ext_resource type="Texture2D" uid="uid://bi2m8gs70b56p" path="res://Assets/Sprites/Bat/Death/SimpleEnemies Bat_Death_1.png" id="3_dg86b"]
[ext_resource type="Texture2D" uid="uid://2x0dvd3ijh66" path="res://Assets/Sprites/Bat/Death/SimpleEnemies Bat_Death_2.png" id="4_xr5j5"]
[ext_resource type="Texture2D" uid="uid://bf46le6varhaf" path="res://Assets/Sprites/Bat/Death/SimpleEnemies Bat_Death_3.png" id="5_ui5k3"]
[ext_resource type="Texture2D" uid="uid://cfkhs4l81iicl" path="res://Assets/Sprites/Bat/Death/SimpleEnemies Bat_Death_4.png" id="6_nlc40"]
[ext_resource type="Texture2D" uid="uid://dgqxuqkems85q" path="res://Assets/Sprites/Bat/Idle/SimpleEnemies Bat_Idle_0.png" id="7_x3fow"]
[ext_resource type="Texture2D" uid="uid://buve1djvo4ylx" path="res://Assets/Sprites/Bat/Idle/SimpleEnemies Bat_Idle_1.png" id="8_laflo"]
[ext_resource type="Texture2D" uid="uid://7l2yo5dj5tyk" path="res://Assets/Sprites/Bat/Idle/SimpleEnemies Bat_Idle_2.png" id="9_rhg81"]
[ext_resource type="Texture2D" uid="uid://giin101ny1co" path="res://Assets/Sprites/Bat/Idle/SimpleEnemies Bat_Idle_3.png" id="10_cuiml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ot14w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bqhk")
}, {
"duration": 1.0,
"texture": ExtResource("3_dg86b")
}, {
"duration": 1.0,
"texture": ExtResource("4_xr5j5")
}, {
"duration": 1.0,
"texture": ExtResource("5_ui5k3")
}, {
"duration": 1.0,
"texture": ExtResource("6_nlc40")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x3fow")
}, {
"duration": 1.0,
"texture": ExtResource("8_laflo")
}, {
"duration": 1.0,
"texture": ExtResource("9_rhg81")
}, {
"duration": 1.0,
"texture": ExtResource("10_cuiml")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnml8"]
size = Vector2(14.3333, 10.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_vuqwq"]
radius = 9.00617

[node name="Enemy" type="CharacterBody2D"]
z_index = 3
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_qxnyp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ot14w")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.176446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -1.16667)
shape = SubResource("RectangleShape2D_bnml8")

[node name="EntryTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vuqwq")

[connection signal="timeout" from="EntryTimer" to="." method="_on_entry_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
